FROM python:3

# PIP
RUN apt-get update && apt-get install -y \
    software-properties-common
RUN apt-get update && apt-get install -y \
	python3-pip

# LIBRARIES
RUN pip3 install robotframework
RUN pip3 install robotframework-seleniumlibrary

RUN wget https://dl-ssl.google.com/linux/linux_signing_key.pub && apt-key add linux_signing_key.pub
RUN add-apt-repository "deb http://dl.google.com/linux/chrome/deb/ stable main"

RUN apt-get -y update && \
    apt-get -y install google-chrome-stable

WORKDIR /home/qa_dev/

RUN export PATH=$PATH:/home/qa_dev

RUN sed -i "s/self._arguments\ =\ \[\]/self._arguments\ =\ \['--no-sandbox',\ '--disable-gpu'\]/" /usr/local/lib/python3.7/site-packages/selenium/webdriver/chrome/options.py

ENTRYPOINT [""]
